{
    "name": "Skybrud.Umbraco.IconPicker",
    "url": "https://github.com/skybrud/Skybrud.Umbraco.IconPicker",
    "license": {
        "name": "MIT",
        "url": "https://github.com/skybrud/Skybrud.Umbraco.IconPicker/blob/master/LICENSE"
    },
    "author": {
        "name": "Skybrud.dk",
        "url": "http://www.skybrud.dk/"
    },
    "readme": "Skybrud.Umbraco.IconPicker is a small package that adds a single property editor to Umbraco 7 that makes editors select between your own custom svg-icons.",
    "devDependencies": {
        "grunt": "~0.4.5",
        "grunt-contrib-copy": "~0.4.1",
        "grunt-nuget": "~0.1.4",
        "grunt-zip": "~0.17.0",
        "grunt-umbraco-package": "1.0.0",
        "grunt-contrib-clean": "^0.7.0"
    }
}